# Configuration of Data source
spring.datasource.driver_class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/botTest
spring.datasource.username=postgres
spring.datasource.password=01izesap

#Configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

bot.token=EAALrXDyNFeUBAP34Ba5ZCiH80ZADomX5QDGLaU7rplQzSi8XWYGcYiGEZC8aLp7t9YormO2nbZBL36ODZBUPjGk7LGym0smZClgBRSccjLfdAat5YR6vl3RRklcvnThoU8w9w8LKTO46sAC9IOkjDN4OWHQg7CEbQ5vSEtQb3KYKgTZA1ABzFBk