# Configuration of Data source
spring.datasource.driver_class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-252-216-149.eu-west-1.compute.amazonaws.com:5432/daj1qitum9rvne
spring.datasource.username=gbkmqqrkfpnwbh
spring.datasource.password=5d885aa21d477136a0a4cc5097bc679d766c772ffec24cb707ff997dd8f93963

#Configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

#bot token
bot.token=EAAGasCCAVZCMBAOf7XPq4njbZAcoGVtZCAnV9BOovQJVApwyBViev2RFNAui0EOJk2f6L1HdsnyFvyMxB4RmnbGZALwSly1uZB4QCTquPdnsSD9i63Vpy5GIWcaGW9fC7tSJ9v162xf7tNQ50G340ZCBCtCCRcqxCB893ERTbZAGesC0eZAwZBq4c

#google sheets config
application.name=googlesheetsDemo
spreadsheet.id=1eyQfyZNqoAzUWTVzbnMYEMDuHG-E2ipnvWkDnCKPoxs
credentials.file.path=/credentials.json
tokens.directory.path=tokens
api_key=AIzaSyAAia9GR2IXY8bOEIL9dMN5p4Uvmiff9Ec

#Scheduled
one_a_day=0 55 8 * * *
one_a_day_after=0 0 9 * * *
one_a_day_before=0 0 16 * * *