/'# Configuration of Data source
spring.datasource.driver_class=org.postgresql.Driver
spring.datasource.url=postgres
spring.datasource.username=username
spring.datasource.password=password

#Configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

#bot token
bot.token=<token>

#google sheets config
application.name=googlesheetsDemo
spreadsheet.id=<id>
credentials.file.path=/credentials.json
tokens.directory.path=tokens
api_key=<token>

#Scheduled
one_a_day=0 55 8 * * *
one_a_day_after=0 0 9 * * *
one_a_day_before=0 0 16 * * *
